#configuring application name
spring.application.name = demoApplication  
#configuring port
server.port = 8080

# To connect to the mysql we need to 5 configure below:
    # spring.datasource.url = hdbc.mysql://localhost:8081/mydb
    # spring.datasource.username = root
    # spring.datasource.password = root
    # spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    # spring.jpa.hibernate.ddl-auto = none